# Query8
# This query is further more complex than Query 7 by including one more property.
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
#SELECT ?X, ?Y, ?Z
#WHERE
#{?X rdf:type ub:Student .
#  ?Y rdf:type ub:Department .
#  ?X ub:memberOf ?Y .
#  ?Y ub:subOrganizationOf <http://www.University0.edu> .
#  ?X ub:emailAddress ?Z}




PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lubm: <http://o.dlubm.ddns.me/univ-bench.owl#>
PREFIX dlubm: <http://o.dlubm.ddns.me/dlubm#>

CONSTRUCT {
	dlubm:evaluation dlubm:result ?X, ?Y, ?Z .
} WHERE {
	?X rdf:type lubm:Student .
	?Y rdf:type lubm:Department .
	?X lubm:memberOf ?Y .
	?Y lubm:subOrganizationOf <http://u0.dlubm.ddns.me/u#> .
	?X lubm:emailAddress ?Z .
}
