# Query10
# This query differs from Query 6, 7, 8 and 9 in that it only requires the
# (implicit) subClassOf relationship between GraduateStudent and Student, i.e., 
#subClassOf rela-tionship between UndergraduateStudent and Student does not add
# to the results.
#PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
#PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
#SELECT ?X
#WHERE
#{?X rdf:type ub:Student .
#  ?X ub:takesCourse
#<http://www.Department0.University0.edu/GraduateCourse0>}




PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lubm: <http://o.dlubm.ddns.me/univ-bench.owl#>
PREFIX dlubm: <http://o.dlubm.ddns.me/dlubm#>

CONSTRUCT {
	dlubm:evaluation dlubm:result ?X .
} WHERE {
	?X rdf:type lubm:Student .
	?X lubm:takesCourse <http://d0.u0.dlubm.ddns.me/d#GraduateCourse0> .
}
