# Query9
# Besides the aforementioned features of class Student and the wide hierarchy of
# class Faculty, like Query 2, this query is characterized by the most classes and
# properties in the query set and there is a triangular pattern of relationships.
#PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
#PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
#SELECT ?X, ?Y, ?Z
#WHERE
#{?X rdf:type ub:Student .
#  ?Y rdf:type ub:Faculty .
#  ?Z rdf:type ub:Course .
#  ?X ub:advisor ?Y .
#  ?Y ub:teacherOf ?Z .
#  ?X ub:takesCourse ?Z}




PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lubm: <http://o.dlubm.ddns.me/univ-bench.owl#>
PREFIX dlubm: <http://o.dlubm.ddns.me/dlubm#>

CONSTRUCT {
	dlubm:evaluation dlubm:result ?X, ?Y, ?Z .
} WHERE {
	?X rdf:type lubm:Student .
	?Y rdf:type lubm:Faculty .
	?Z rdf:type lubm:Course .
	?X lubm:advisor ?Y .
	?Y lubm:teacherOf ?Z .
	?X lubm:takesCourse ?Z .
}
